<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/placeholder"

    >


    <fragment
        android:id="@+id/MAlistRecycler"
        android:name="com.mm.aplikacjakontakty.List_row"
        android:layout_width="346dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"

        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        tools:layout="@layout/rv_fragment_list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"

        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"

        android:clickable="true"
        android:focusable="true"
         />


    <fragment
        android:id="@+id/displayFragment"
        android:name="com.mm.aplikacjakontakty.SingleContactFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/MAlistRecycler"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_single_contact" />


</RelativeLayout>